spring.datasource.url=jdbc:mysql://localhost:3306/QL_SP_NHASACH_NHANAM
spring.datasource.username=root
spring.datasource.password=0880595967a
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true